### Module positions - created on Čt 24. ledna 2019, 13:29:08 CET ###
### Printed by Pcbnew version kicad 5.0.2-bee76a0~70~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C1        10uF           CP_Elec_4x5.4                                 108.4580  -102.5940   90.0000  top
C2        10uF           CP_Elec_4x5.4                                 113.5380  -102.4890   90.0000  top
C4        0.1uF          CP_Elec_4x5.4                                 118.6180  -102.5940   90.0000  top
C5        1nF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   130.0480  -108.5355  270.0000  top
C6        100n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   170.3210   -80.6450  180.0000  top
C7        100n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   170.3210   -94.1070  180.0000  top
C8        100n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   170.3210  -107.4420  180.0000  top
C10       100nF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   128.1430  -108.5215  270.0000  top
C11       100nF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   116.9810   -87.8840    0.0000  top
C19       100nF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   122.1740  -102.3125  270.0000  top
C23       100n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   133.0960  -110.2855   90.0000  top
Q2        BTN8982TA      TO-263-7_TabPin8                              182.0330  -107.5690    0.0000  top
Q3        BTN8982TA      TO-263-7_TabPin8                              182.0450   -94.2340    0.0000  top
Q4        BTN8982TA      TO-263-7_TabPin8                              182.0450   -80.7720    0.0000  top
R1        1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   116.9670   -89.7890    0.0000  top
R2        1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   116.9530   -85.9790    0.0000  top
R3        1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   131.6355  -108.5355  270.0000  top
R4        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   139.3330  -102.4890  180.0000  top
R5        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   143.7640  -102.4890    0.0000  top
R6        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   143.7780   -98.6790  180.0000  top
R7        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   139.3050  -100.5840    0.0000  top
R8        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   143.7500  -100.5840  180.0000  top
R9        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   139.3330   -98.6790    0.0000  top
R10       20R            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   170.3210   -82.1690  180.0000  top
R11       20R            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   170.3210   -95.6310  180.0000  top
R12       20R            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   170.3210  -108.9660  180.0000  top
R13       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   107.9500   -92.4560  270.0000  top
R14       100R           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   121.6660  -108.0630   90.0000  top
R15       22k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   151.3192  -109.3470  180.0000  top
R16       1k1            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   152.4000  -103.3272    0.0000  top
R17       120R           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   126.8730   -85.3440  180.0000  top
R18       Rx             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   116.0780   -97.7265  180.0000  top
R19       100            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   131.9035   -89.0270    0.0000  top
R20       100            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   131.9390   -87.1855    0.0000  top
R21       3k3            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   138.1760  -106.8210  270.0000  top
R22       3k3            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   140.7160  -106.8210  270.0000  top
R23       3k3            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   143.2560  -106.8210  270.0000  top
U1        L78L05_SOT89   SOT-89-3                                      112.9030  -108.9025  270.0000  top
U2        L78L33_SOT89   SOT-89-3                                      118.2370  -108.9025  270.0000  top
U3        STM32F103C8Tx  LQFP-48_7x7mm_P0.5mm                          129.4130   -97.4090    0.0000  top
U4        MCP2551-I-SN   SOIC-8_3.9x4.9mm_P1.27mm                      110.9980   -87.8840  180.0000  top
## End
